{
    "cSpell.words": [
        "BCNF",
        "Binomialtabelle",
        "mathjax",
        "mispredicted",
        "serializability",
        "superkey",
        "Teststatistikwerte",
        "uncurry",
        "Verwerfungsbereich",
        "Verwerfungsbereiche"
    ],
    "cSpell.language": "en,ge-R,de-DE"
}